<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tick Tack Toe</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
        div.square {
            height: 200px;
            width: 200px;
            background-color: green;
            border: 2px solid black;
            z-index: -3;
        }
        div#container{
            position: relative;
            height: 600px;
            width: 650px;
            margin: 0 auto;
        }

        div#quad1 {
           float: left;
            /*position: absolute;*/
            /*margin-left: 80px;*/
            background-image: url(img/x.png);


        }
        div#quad2 {
           float: left;
           /*margin-left: 50px;*/
            /*position: absolute;*/

        }
        div#quad3 {
           float: left;
            /*position: absolute;*/
            /*margin-left: 50px;*/
            background-image: url(img/o.png);
        }
        div#quad4 {
           float: left;
            /*position: absolute;*/
            /*margin-left: 80px;*/
        }
        div#quad5 {
           float: left;
            /*margin-left: 50px;*/

            /*position: absolute;*/
        }
        div#quad6 {
           float: left;
            /*margin-left: 50px;*/
            /*position: absolute;*/
        }
        div#quad7 {
           float: left;
            /*margin-left: 80px;*/
            /*position: absolute;*/
        }
        div#quad8 {
           float: left;
            /*margin-left: 50px;*/
            /*position: absolute;*/
        }
        div#quad9 {
           float: left;
            /*margin-left: 50px;*/
            /*position: absolute;*/
        }

        span {
            position: absolute;
            margin-top: 40px;
            margin-left: 70px;
            font-size: 60pt;
            color: fuchsia;
            /*font-family: 'Orbitron', sans-serif;*/
            font-family: 'Permanent Marker', cursive;
        }



    </style>
</head>
    <h3>Tick Tack Toe</h3>
    <body>
        <div id="container">
            <div class="square" id="quad1"></div>
            <div class="square" id="quad2"></div>
            <div class="square" id="quad3"></div>



            <div class="square" id="quad4"></div>
            <div class="square" id="quad5"></div>
            <div class="square" id="quad6"></div>



            <div class="square" id="quad7"></div>
            <div class="square" id="quad8"></div>
            <div class="square" id="quad9"></div>
        </div>
        <ul id="names">

        </ul>
        <script
                src="http://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                'use strict';

                /*====================== Global Variables ============================*/
                var xCount = 0;
                var oCount = 0;
                var playerX, playerO, gBoard_empty;
                var gstate_Xwin, gstate_Owin;
                var xWin, oWin;
                var gstate_xTurn, gstate_oTurn, gstate_Draw, gstate_Unknown;




                /*====================== Create a 3 dimensional array to create Grid Logic for the board ===================*/

                var gridBoard = [[0, 0, 0],[0, 0, 0],[0, 0, 0]];




                /* ===================== Board Logic =================================*/

                $('.square').click(function (event) {
                    event.target.id

                });





                /*====================== Grid Logic ==================================*/

                function gridGameState (grid) {
                    for (var i = 0; i <= 9; i++) {
                        switch (grid[i]) {

                            case playerX:
                                xCount++;
                                break;

                            case playerO:
                                oCount++;
                                break;

                            case gBoard_empty:
                                break;

                            case xWin:
                                return gstate_Xwin;
                                break;

                            case oWin:
                                return gstate_Owin;
                                break;

                            default:
                                break;

                        }
                    }

                    if (xCount == 5) {
                        return gstate_Draw;
                    } else if (xCount == oCount) {
                        return gstate_xTurn;
                    } else {
                        return gstate_oTurn;
                    }
                    return gstate_Unknown;

                }





                /*$('.square').click(function (event) {
                    alert(event.target.id);

                });*/




                $('#quad1').click(function () {


                });
                $('#quad2').click(function () {


                });
                $('#quad3').click(function () {


                });
                $('#quad4').click(function () {


                });
                $('#quad5').click(function () {


                });
                $('#quad6').click(function () {


                });
                $('#quad7').click(function () {


                });
                $('#quad8').click(function () {


                });
                $('#quad9').click(function () {


                });










//                Ajax
/*
                var options = {
                    "data": {


                        "name": "Del",
                        "age":35,
                        "single": true
                    },

                    "type": "GET"
                };

                function writeLines(data) {
                    data.results.forEach(function (el) {
                    $("#names").append("<li>"+el.name+"</li>");
                    });
                }

                $.ajax('http://swapi.co/api/people',options);*/




               /* $.ajax('http://swapi.co/api/people',
                {
                    "data": {s


                        "name": "Del",
                        "age":35,
                        "single": true
                    },

                    "type": "GET"
                }).done(function (data) {
                    console.log(data.results);
                    data.results.forEach(function (el) {
                       console.log(el);
                       $("#names").append("<li>"+el.name+"</li>");
                    });

                });*/
                    



            });
        </script>
    </body>
</html>