<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <style>
        div#container {
            background-color: #ABDCFD;
            width: 900px;
            height: 400px;
            position: relative;
            padding-left: 35px;
        }

        div.inner {
            height: 275px;
            width: 285px;
            margin-top: 100px;
            /*margin-left: 9px;*/
            background-color: #F2F2F2;
            float: left;
            /*position: absolute;*/
            border: 1px solid black;

        }

        span#place {
            font-size: x-large;
            font-weight: bolder;
            margin-top: 30px;
            margin-left: 10px;
            position: absolute;
        }
    </style>
</head>
    <body>

        <div id="container">
            <span id="place">Weather Application</span>
            <div class="inner" id="win1"></div>
            <div class="inner" id="win2"></div>
            <div class="inner" id="win3"></div>

        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            "use strict";

            var url = "data/inventory.json";




            $.get(url).done(function(data) {


                for (var i = 0; i < data.length; i++) {
                    $("#insertProducts").append("<tr><td>" + data[i].title + "</td> "+ "<td> " + data[i].quantity + "</td>" + "<td>" + data[i].price + "</td>"  + "<td>" + data[i].categories + "</td></tr>" );


                }

            });

        });

    </body>
</html>